.App {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr;
    height: 100%;
    width: 100%;
    --ternary: #454e56;
    --secondary: #2a2e35;
    --main: #12181b;
    --green: #09c372;
    --green-dark: #07a15e;
    --green-light: #0be586;
    font-family: 'Nunito', sans-serif;
    color: #ffffff
}



.sidebar {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    background-color: var(--secondary);
    border-right: 1px solid var(--main);
    display: flex;
    flex-direction: column;
    box-shadow: 4px 0 8px -3px #010101;
    padding: 10px;
    

}

.content{
    grid-column-start: 2;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: flex;
    padding: 10px;
    flex-direction: column;
    height: calc(100%-20px);
    align-items: center;

}

.search-form{
    width: 80%;
}

.search-form i {
    position: absolute;
    color: var(--green);
    font-size: large;
}

.icon {
    padding: 13px;
}
  

.search-field{
    width: 100%;
    height: 50px;
    font-family: 'Nunito', sans-serif;
    font-size: larger;
    text-align: center;
}

.card {
    height: 80%;
    width: 80%;
    background-color: var(--ternary);
    margin-top: 50px;
    text-align: center;

}