.card {
    height: 80%;
    width: 80%;
    background-color: var(--ternary);
    margin-top: 50px;
    text-align: left;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.header {
    grid-column-start: 1;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: span 1;
    display: flex;
    flex-direction: column;
}

.currentInfo {
    grid-column-start: 3;
    grid-column-end: span 4;
    grid-row-start: 1;
    grid-row-end: span 2;
    display: flex;
    flex-direction: column;
}

.forecastchild {
    grid-row-start: 1;
    grid-row-end: span 1;
    grid-column-start: auto;
    grid-column-end: span 1;
}

h1:first-letter{
    text-transform:capitalize;
}